<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>租车系统-登录</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>

        .top{
            height: 65px;background:rgb(0, 119, 255); line-height: 65px;width: 1210px;margin: 0 auto;font-size: 30px;
        }
        .body1{
            height: 650px;width: 1210px;margin: 0 auto;background-color:rgb(119, 10, 192);
        }
        .bottom1{
            height: 65px;background-color: rgb(0, 119, 255);width: 1210px;margin: 0 auto;line-height: 65px;
        }

        .login{
            height: 320px;width: 800px;float: left;margin: 100px 212px;background-color:white;padding-top: 100px;
        }
        .login h1{font-size: 40px;}
        .fm label:first-child{font-size: 25px;margin-left: -72px; }
        #sdlb{font-size: 25px;}
        a{font-size: 5px;text-decoration: underline;}
    </style>
</head>
<body>
<div class="top"><h1 align="center">蓝桥第九组租车系统</h1></div>
<div class="body1">

    <div class="login">
        <h1 align="center" >欢迎来到蓝桥第九组租车系统</h1><br><br><br><br>
        <form th:action="@{login}" method="POST" align="center" class="fm">
            <label for="username">用户名</label><input type="text" name="username" id="username" autofocus="autofocus" >
            <br><br>
            <label for="password" id="sdlb">密码</label><input type="password" name="password" id="password" autofocus="autofocus" >
            <input type="submit" value="登录">
        </form>
        <br>
        <a th:href="@{register}">
            <p align="center">还没有账户？点击这里</p>
        </a>
    </div>

</div>


<div class="bottom1">
    <p align="center">@蓝桥第九小组</p>
</div>

</body>
</html>