<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>租车系统-管理员首页</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>

        .top{
            height: 65px;background:rgb(0, 119, 255); line-height: 65px;width: 1210px;margin: 0 auto;font-size: 30px;
        }
        .body1{
            height: 650px;width: 1210px;margin: 0 auto;background-color:white;
        }
        .bottom1{
            height: 65px;background-color: rgb(0, 119, 255);width: 1210px;margin: 0 auto;line-height: 65px;
        }

        .nav{
            height: 40px;width: 1210px;
            background-color: #e8e7e3;
            margin: 0 auto;
        }
        .nav li{
            float: left;
            height: 100%;
            line-height: 48px;
            width: 25%;
            align-items: center;
        }
        .nav li:first-child{background-color: #c4c3c0;}
        .nav a{
            display:block;
            color: #777;
            font-size: 20px;
            padding: 0px 101px;

        }
        .show{
            height: 610px;
            width: 634px;
            background-color: #bfa;
            float: left;
        }
        .show img{height:610px;width: 634px;}
        .news{
            height: 610px;width: 575px;background-color:rgb(73, 162, 221);float: left;
        }
        .list{height: 235px;width: 575px;background-color: rgb(16, 170, 190);padding-top: 50px;}
        .list h1{font-size: 35px;padding-left: 10px;}
        .list p{font-size: 10px;padding-left: 15px;padding-top: 40px;}
        .word{
            height: 200px;width: 575px;background-color: rgb(79, 128, 233);float: left;
        }
        .news h1{font-size: 20px;padding-left: 25px;padding-top: 20px;}
        .news ul{padding-left: 120px;list-style:disc;}
        .news li{list-style:disc;padding-top: 35px;}
        .logout{height: 40px;width: 150px;background-color:white;float: left;margin-left: 10px;}

    </style>
</head>
<body>
<div class="top"><h1 align="center">蓝桥第九组租车系统-管理员界面</h1></div>

<div class="logout">
    <p>管理员：<span th:text="${session.getusername}"></span>，你好！</p><br>
    <a href="login">退出登录</p></a>
</div>

<div class="body1">
    <ul class="nav">
        <li>
            <a href="home">首页</a>
        </li>
        <li>
            <a href="/car/manageviewCar">车辆管理</a>
        </li>
        <li>
            <a href="viewOrder">查看营业额</a>
        </li>
        <li>
            <a href="viewUser">管理用户</a>
        </li>
    </ul>

    <div class="show">
        <img src="/images/zuchebg1.jpg" alt="没有找到图片">
    </div>
    <div class="news">
        <div class="list">
            <h1 align="center">欢迎来到蓝桥第九组租车系统</h1>
            <p>制作人名单：  组长：伍俊龙</p>
            <p>组员：赵熙俊 杨洋 陈思雨 陈旭新 雷练妹</p>
            <p>2021/7/25</p>
        </div>
        <h1>公告:</h1>
        <ul>
            <li>租车就上蓝桥第九组租车系统</li>
            <li>新用户首日0租金</li>
            <li>支持自助取还</li>
            <li>取车还车超方便</li>
        </ul>

    </div>
</div>


<div class="bottom1">
    <p align="center">@蓝桥第九小组</p>
</div>

</body>
</html>