<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>租车系统-注册</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>

        .top{
            height: 65px;background:rgb(0, 119, 255); line-height: 65px;width: 1210px;margin: 0 auto;font-size: 30px;
        }
        .body1{
            height: 650px;width: 1210px;margin: 0 auto;background-color:rgb(119, 10, 192);
        }
        .bottom1{
            height: 65px;background-color: rgb(0, 119, 255);width: 1210px;margin: 0 auto;line-height: 65px;
        }

        .register{
            height: 320px;width: 800px;float: left;margin: 100px 212px;background-color:white;padding-top: 100px;
        }
        .register h1{ font-size: 50px;margin-left: 290px;}
        .input1{margin-left: 50px;}
        .input2{margin-left: 66px;}
        .input3{margin-left: 34px;}
        .input4{margin-left: 220px;}
        .in{margin-left: 230px;}
    </style>
</head>
<body>
<div class="top"><h1 align="center">蓝桥第九组租车系统</h1></div>
<div class="body1">
    <div class="register">
        <h1>欢迎注册</h1><br><br>
        <form th:action="@{uregister}" method="post" >
            <div class="in">
                用户名:<input type="text" name="username" value="" class="input1" /></br>
                密码:<input type="password" name="password" value="" class="input2" /></br>
                确认密码:<input type="password" name="password2" value="" class="input3" /></br>
                <input type="submit" value="注册" class="input4">
            </div>
        </form>
    </div>

</div>


<div class="bottom1">
    <p align="center">@蓝桥第九小组</p>
</div>

</body>
</html>