<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>租车系统-订单查看</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>

        .top{
            height: 65px;background:rgb(0, 119, 255); line-height: 65px;width: 1210px;margin: 0 auto;font-size: 30px;
        }
        .body1{
            height: 650px;width: 1210px;margin: 0 auto;background-color:rgb(236,227,229);
        }
        .bottom1{
            height: 65px;background-color: rgb(0, 119, 255);width: 1210px;margin: 0 auto;line-height: 65px;
        }

        .nav{
            height: 40px;width: 1210px;
            background-color: #e8e7e3;
            margin: 0 auto;
        }
        .nav li{
            float: left;
            height: 100%;
            line-height: 48px;
            width: 25%;
            align-items: center;
        }
        #second{background-color: #c4c3c0;}
        .nav a{
            display:block;
            color: #777;
            font-size: 20px;
            padding: 0px 101px;

        }
        table,table tr th, table tr td {border:1px solid #00caca;}
        .tb{width: 1210px;height: 200px;background: #00caca; float: left;border:double #777}
        .tb tr th{border: solid #777;height: 60px;line-height: 60px}
        .tb tr td{border: solid #777;line-height: 26px;height:26px}

        table a{text-decoration: underline;}


        .logout{height: 40px;width: 145px;background-color:white;float: left;margin-left: 10px;}

    </style>
</head>
<body>
<div class="top"><h1 align="center">蓝桥第九组租车系统-订单查看界面</h1></div>

<div class="logout">
    <p>用户：<span th:text="${session.getusername}"></span>，你好！</p><br>
    <a href="login">退出登录</p></a>
</div>

<div class="body1">
    <ul class="nav">
        <li>
            <a href="home">首页</a>
        </li>
        <li>
            <a href="/car/viewCar">车辆选择</a>
        </li>
        <li id="second">
            <a href="selectOrder">查看订单</a>
        </li>
        <li>
            <a href="">问题反馈</a>
        </li>
    </ul>

    <table border="1" class="tb" cellpadding="2" >

        <tr align="center">
            <th>订单ID</th>
            <th>用户名</th>
            <th>车辆ID</th>
            <th>车牌号码</th>
            <th>车型</th>
            <th>车辆品牌</th>
            <th>车辆颜色</th>
            <th>租赁价格/天</th>
            <th>押金</th>
            <th>始租时间</th>
            <th>还车时间</th>
            <th>车辆图片</th>
            <!--            <th>描述</th>-->
            <th>订单金额</th>
        </tr>
        <tr align="center" width="1000" th:each="ordertable,ordertableStat : ${orders}" >
            <td th:text="${ordertable.rentid}"></td>
            <td th:text="${ordertable.username}"></td>
            <td th:text="${ordertable.carid}"></td>
            <td th:text="${ordertable.number}"></td>
            <td th:text="${ordertable.type}"></td>
            <td th:text="${ordertable.brand}"></td>
            <td th:text="${ordertable.color}"></td>
            <td th:text="${ordertable.rentprice}"></td>
            <td th:text="${ordertable.deposit}"></td>
            <td th:text="${#dates.format(ordertable.begintime,'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${#dates.format(ordertable.endtime,'yyyy-MM-dd HH:mm:ss')}"></td>
            <td>
                <img th:src="|../images/${ordertable.img}|" style="width:200px;height:160px" alt="暂无图片" />
            </td>
            <!--            <td th:text="${ordertable.description}"></td>-->
            <td th:text="${ordertable.total}"></td>
        </tr>
    </table>



</div>



<div class="bottom1">
    <p align="center">@蓝桥第九小组</p>
</div>

</body>
</html>