<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>租车系统-车辆浏览</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>

        .top{
            height: 65px;background:rgb(0, 119, 255); line-height: 65px;width: 1210px;margin: 0 auto;font-size: 30px;
        }
        .body1{
            height: 650px;width: 1210px;margin: 0 auto;background-color:#00caca;
        }
        .bottom1{
            height: 65px;background-color: rgb(0, 119, 255);width: 1210px;margin: 0 auto;line-height: 65px;
        }

        .nav{
            height: 40px;width: 1210px;
            background-color: #e8e7e3;
            margin: 0 auto;
        }
        .nav li{
            float: left;
            height: 100%;
            line-height: 48px;
            width: 25%;
            align-items: center;
        }
        #second{background-color: #c4c3c0;}
        .nav a{
            display:block;
            color: #777;
            font-size: 20px;
            padding: 0px 110px;

        }
        /* table,table tr th, table tr td {border:1px solid #00caca;} */
        .tb{width: 1210px;height:380px;background: #00caca; float: left;margin-top: 48px;}
        .tb tr th{height: 60px;line-height: 60px;border: solid}
        .tb tr td{line-height: 200px;height:200px;border: solid}
        h2{font-size: 20px;margin-top: 20px;}
        .tb2{margin-left: 60px;margin-top: 460px}

    </style>
</head>
<body>
<div class="top"><h1 align="center">蓝桥第九组租车系统</h1></div>
<div class="body1">
    <ul class="nav">
        <li>
            <a href="../home">首页</a>
        </li>
        <li id="second">
            <a href="viewCar">车辆浏览</a>
        </li>
        <li>
            <a href="selectCar">订单查看</a>
        </li>
        <li>
            <a href="">问题反馈</a>
        </li>
    </ul>

    <h2>您选择租赁的汽车是：</h2>
    <div class="tb">
        <table >

            <tr align="center" >
                <th width="100px">车辆ID</th>
                <th width="100px">车牌号码</th>
                <th width="100px">车型</th>
                <th width="100px">车辆品牌</th>
                <th width="100px">车辆颜色</th>
                <th width="100px">汽车价值/万元</th>
                <th width="100px">租赁价格</th>
                <th width="100px">押金</th>
                <th width="100px">车辆状况</th>
                <th width="200px">车辆图片</th>
                <th width="100px">描述</th>
            </tr>

            <tr align="center" th:each="car,carStat : ${cars}" >
                <td th:text="${car.carid}"></td>
                <td th:text="${car.number}"></td>
                <td th:text="${car.type}"></td>
                <td th:text="${car.brand}"></td>
                <td th:text="${car.color}"></td>
                <td th:text="${car.price}"></td>
                <td th:text="${car.rentprice}"></td>
                <td th:text="${car.deposit}"></td>
                <td th:text="${car.vehiclequality}"></td>
                <td>
                    <img th:src="|../images/${car.img}|" style="width:200px;height:160px" alt="暂无图片"/>
                </td>
                <td th:text="${car.description}"></td>
            </tr>
        </table>
    </div>
    <form th:action="@{home}" method="GET" class="tb2">
        请输入租车时长：<input type="text" name="day" id="day" size="2" maxlength="3" />天<br />
        <br/>
        <div align="center" style="position:relative;left:430px">
            <input type="submit" value="提交订单">
        </div>
    </form>



</div>



<div class="bottom1">
    <p align="center">@蓝桥第九小组</p>
</div>

</body>
</html>