<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>租车系统-用户管理</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>

        .top{
            height: 65px;background:rgb(0, 119, 255); line-height: 65px;width: 1210px;margin: 0 auto;font-size: 30px;
        }
        .body1{
            height: 650px;width: 1210px;margin: 0 auto;background-color:rgb(236,227,229);
        }
        .bottom1{
            height: 65px;background-color: rgb(0,119,255);width: 1210px;margin: 0 auto;line-height: 65px;
        }

        .nav{
            height: 40px;width: 1210px;
            background-color: #e8e7e3;
            margin: 0 auto;
        }
        .nav li{
            float: left;
            height: 100%;
            line-height: 48px;
            width: 25%;
            align-items: center;
        }
        #second{background-color: #c4c3c0;}
        .nav a{
            display:block;
            color: #777;
            font-size: 20px;
            padding: 0px 101px;

        }
        table,table tr th, table tr td {border:1px solid #00caca;}
        .tb{width: 1210px;height: 200px;background: #00caca; float: left;border:double #777}
        .tb tr th{border: solid #777;height: 60px;line-height: 60px}
        .tb tr td{border: solid #777;line-height: 26px;height:26px}

        table a{text-decoration: underline;}
        .logout{height: 40px;width: 150px;background-color:white;float: left;margin-left: 10px;}
    </style>
</head>
<body>
<div class="top"><h1 align="center">蓝桥第九组租车系统-用户管理界面</h1></div>

<div class="logout">
    <p>管理员：<span th:text="${session.getusername}"></span>，你好！</p><br>
    <a href="login">退出登录</p></a>
</div>

<div class="body1">
    <ul class="nav">
        <li>
            <a href="managehome">首页</a>
        </li>
        <li >
            <a href="/car/manageviewCar">车辆管理</a>
        </li>
        <li>
            <a href="viewOrder">查看营业额</a>
        </li>
        <li id="second">
            <a href="viewUser">管理用户</a>
        </li>
    </ul>

    <table border="1" class="tb" cellpadding="2" >

        <tr align="center">
            <th>账户ID</th>
            <th>用户名</th>
            <th>用户权限</th>
            <th>操作</th>

        </tr>
        <tr align="center" width="1000" th:each="user,userStat : ${users}" >
            <td th:text="${user.userid}"></td>
            <td th:text="${user.username}"></td>

            <td th:if="${user.isroot} eq 0" th:text="普通用户">
            </td>
            <td th:if="${user.isroot} eq 1" th:text="管理员">
            </td>
            <td>
                <a th:href="@{setRoot(userid=${user.userid})}">设为管理员</a>
                <a th:href="@{setUser(userid=${user.userid})}"><设为普通用户></设为普通用户></a>
            </td>
        </tr>
    </table>



</div>



<div class="bottom1">
    <p align="center">@蓝桥第九小组</p>
</div>

</body>
</html>