<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>租车系统-车辆浏览</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>

        .top{
            height: 65px;background:rgb(0, 119, 255); line-height: 65px;width: 1210px;margin: 0 auto;font-size: 30px;
        }
        .body1{
            height: 650px;width: 1210px;margin: 0 auto;background-color:rgb(110, 59, 59);
        }
        .bottom1{
            height: 65px;background-color: rgb(0, 119, 255);width: 1210px;margin: 0 auto;line-height: 65px;
        }

        .nav{
            height: 40px;width: 1210px;
            background-color: #e8e7e3;
            margin: 0 auto;
        }
        .nav li{
            float: left;
            height: 100%;
            line-height: 48px;
            width: 25%;
            align-items: center;
        }
        #second{background-color: #c4c3c0;}
        .nav a{
            display:block;
            color: #777;
            font-size: 20px;
            padding: 0px 110px;

        }
        table,table tr th, table tr td {border:1px solid #00caca;}
        .tb{width: 1210px;height: 610px;background: #00caca; float: left;border:double #777}
        .tb tr th{border: solid #777;height: 60px;line-height: 60px}
        .tb tr td{border: solid #777;line-height: 70px;height:70px}

        table a{text-decoration: underline;}

        .logout{height: 40px;width: 145px;background-color:white;float: left;margin-left: 10px;}


    </style>
</head>
<body>
<div class="top"><h1 align="center">蓝桥第九组租车系统</h1></div>

<div class="logout">
    <p>用户：<span th:text="${session.getusername}"></span>，你好！</p><br>
    <a href="../login">退出登录</p></a>
</div>

<div class="body1">
    <ul class="nav">
        <li>
            <a href="../home">首页</a>
        </li>
        <li id="second">
            <a href="viewCar">车辆浏览</a>
        </li>
        <li>
            <a href="../selectOrder">订单查看</a>
        </li>
        <li>
            <a href="">问题反馈</a>
        </li>
    </ul>

    <table border="1" class="tb" cellpadding="2" >
        <!-- <caption>
            车辆浏览界面
        </caption> -->
        <tr align="center">
            <th>车辆ID</th>
            <th>车牌号码</th>
            <th>车型</th>
            <th>车辆品牌</th>
            <th>车辆颜色</th>
            <th>汽车价值/万元</th>
            <th>租赁价格</th>
            <th>押金</th>
            <th>租借状态</th>
            <th>描述</th>
            <th>操作</th>
        </tr>
        <tr align="center" width="1000" th:each="car,carStat : ${cars}" >
            <td th:text="${car.carid}"></td>
            <td th:text="${car.number}"></td>
            <td th:text="${car.type}"></td>
            <td th:text="${car.brand}"></td>
            <td th:text="${car.color}"></td>
            <td th:text="${car.price}"></td>
            <td th:text="${car.rentprice}"></td>
            <td th:text="${car.deposit}"></td>
            <td th:if="${car.isrenting} eq 0" th:text="未出租">
            </td>
            <td th:if="${car.isrenting} eq 1" th:text="已出租">
            </td>
            <td th:text="${car.description}"></td>
            <td>
                <!--            <a th:href="@{selectCar(carid=${car.carid})}">租车</a>-->
                <div th:switch="${car.isrenting}">
                    <a th:href="@{selectCar(carid=${car.carid})}"
                       th:case="0">租车</a>
                    <p th:case="1">已租借</p>
                </div>
            </td>
        </tr>
    </table>



</div>



<div class="bottom1">
    <p align="center">@蓝桥第九小组</p>
</div>

</body>
</html>